<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="321.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="24.0" layoutY="85.0" prefHeight="25.0" prefWidth="247.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="49.0" prefHeight="20.0" prefWidth="51.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="151.0" mnemonicParsing="false" onAction="#salvar" text="Salvar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="151.0" mnemonicParsing="false" onAction="#fechar" text="Fechar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
