<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Button fx:id="btnSoma" layoutX="277.0" layoutY="162.0" onAction="#Soma" text="Soma" />
        <Label fx:id="label" layoutX="128.0" layoutY="145.0" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="37.0" layoutY="54.0" />
      <TextField fx:id="txtNumero2" layoutX="37.0" layoutY="120.0" />
      <Label layoutX="36.0" layoutY="100.0" text="Numero 2" />
      <Label layoutX="36.0" layoutY="39.0" text="Numero 1" />
      <Label layoutX="37.0" layoutY="162.0" text="Resultado" />
      <TextField fx:id="txtResultado" layoutX="38.0" layoutY="182.0" />
    </children>
</AnchorPane>
